pkg/client/public/locales/en/translation.json (before)
{
    "about": {
        "bottom1": "Tackle is a project within the <2>Konveyor community</2>.",
        "bottom2": "For more information please refer to <2>Tackle documentation</2>.",
        "description": "Tackle allows users to maintain their portfolio of applications with a full set of metadata and to assess their suitability for modernization leveraging a questionnaire based approach.",
        "introduction": "Tackle is a collection of tools that supports large-scale application modernization and migration projects to Kubernetes."
    },
    "actions": {
        "assess": "Assess",
        "back": "Back",
        "cancel": "Cancel",
        "checkDocumentation": "Check documentation",
        "clearAllFilters": "Clear all filters",
        "close": "Close",
        "continue": "Continue",
        "copy": "Copy",
        "copyAssessment": "Copy assessment",
        "copyAssessmentAndReview": "Copy assessment and review",
        "create": "Create",
        "createNew": "Create new",
        "createTag": "Create tag",
        "createTagType": "Create tag type",
        "delete": "Delete",
        "discardAssessment": "Discard assessment",
        "downloadCsvTemplate": "Download CSV template",
        "edit": "Edit",
        "export": "Export",
        "import": "Import",
        "logout": "Logout",
        "manageAccount": "User management",
        "manageDependencies": "Manage dependencies",
        "manageImports": "Manage imports",
        "next": "Next",
        "review": "Review",
        "save": "Save",
        "saveAndReview": "Save and review",
        "saveAsDraft": "Save as draft",
        "selectAll": "Select all",
        "selectNone": "Select none",
        "selectPage": "Select page",
        "submitReview": "Submit review",
        "viewErrorReport": "View error report"
    },
    "colors": {
        "blue": "Blue",
        "cyan": "Cyan",
        "green": "Green",
        "orange": "Orange",
        "purple": "Purple",
        "red": "Red"
    },
    "composed": {
        "add": "Add {{what}}",
        "applicationAssessment": "Application assessment",
        "applicationInventory": "Application inventory",
        "businessCriticality": "Business criticality (1=low, 10=high)",
        "editQuestion": "Edit {{what}}?",
        "manageDependenciesFor": "Manage dependencies for {{what}}",
        "noDataStateBody": "Create a new {{what}} to start seeing data here",
        "noDataStateTitle": "No {{what}} available",
        "Nquestions": "{{n}} questions",
        "ofTotalApplications": "Of {{count}} application",
        "ofTotalApplications_plural": "Of {{count}} applications",
        "selectMany": "Select {{what}}",
        "selectOne": "Select a {{what}}",
        "workPriority": "Work priority (1=low, 10=high)"
    },
    "dialog": {
        "message": {
            "delete": "This action cannot be undone.",
            "discardAssessment": "The assessment for <1>{{applicationName}}</1> will be discarded, as well as the review result. Do you wish to continue?",
            "leavePage": "Are you sure you want to leave this page? Be sure to save your changes, or they will be lost."
        },
        "title": {
            "copyApplicationAssessmentAndReviewFrom": "Copy {{what}} assessment and review",
            "copyApplicationAssessmentFrom": "Copy {{what}} assessment",
            "delete": "Delete {{what}}?",
            "discard": "Discard {{what}}?",
            "importApplicationFile": "Import application file",
            "leavePage": "Leave page",
            "new": "New {{what}}",
            "newApplication": "New application",
            "newBusinessService": "New business service",
            "newJobFunction": "New job function",
            "newStakeholder": "New stakeholder",
            "newStakeholderGroup": "New stakeholder group",
            "newTag": "New Tag",
            "newTagType": "New tag type",
            "update": "Update {{what}}",
            "updateApplication": "Update application",
            "updateBusinessService": "Update business service",
            "updateJobFunction": "Update job function",
            "updateStakeholder": "Update stakeholder",
            "updateStakeholderGroup": "Update stakeholder group",
            "updateTag": "Update tag",
            "updateTagType": "Update tag type"
        }
    },
    "efforts": {
        "extraLarge": "Extra large",
        "large": "Large",
        "medium": "Medium",
        "small": "Small"
    },
    "message": {
        "appNotAssesedTitle": "Assessment has not been completed",
        "appNotAssessedBody": "In order to review an application it must be assessed first. Please assess the application",
        "assessmentStakeholderHeader": "Select the stakeholder(s) or stakeholder group(s) associated with this assessment.",
        "continueConfirmation": "Yes, continue",
        "copyAssessmentAndReviewBody": "Some of the selected target applications have an in-progress or complete assessment/review. By continuing, the existing assessment(s)/review(s) will be replaced by the copied assessment/review. Do you wish to continue?",
        "copyAssessmentAndReviewQuestion": "Copy assessment and review?",
        "copyAssessmentBody": "Some of the selected target applications have an in-progress or complete assessment. By continuing, the existing assessment(s) will be replaced by the copied assessment. Do you wish to continue?",
        "copyAssessmentQuestion": "Copy assessment?",
        "couldNotFetchBody": "Resource doesn't exists or you don't have access to it",
        "couldNotFetchTitle": "Not available",
        "importErrorCheckDocumentation": "For status Error imports please check the documentation to ensure your file is structured correctly.",
        "manageDependenciesInstructions": "Add northbound and southbound dependencies for the selected application here. Note that any selections made will be saved automatically. To undo any changes, you must manually delete the applications from the dropdowns.",
        "noDataAvailableBody": "No data available to be shown here.",
        "noDataAvailableTitle": "No data available",
        "noResultsFoundBody": "No results match the filter criteria. Remove all filters or clear all filters to show results.",
        "noResultsFoundTitle": "No results found",
        "overrideAssessmentConfirmation": "This application has already been assessed. Do you want to continue?",
        "reviewInstructions": "Use this section to provide your assessment of the possible migration/modernization plan and effort estimation.",
        "savingSelection": "Saving selection",
        "selectOwnerFromStakeholdersList": "Select owner from list of stakeholders",
        "suggestedAdoptionPlanHelpText": "The suggested approach to migration based on effort, priority, and dependencies."
    },
    "proposedActions": {
        "refactor": "Refactor",
        "rehost": "Rehost",
        "replatform": "Replatform",
        "repurchase": "Repurchase",
        "retain": "Retain",
        "retire": "Retire"
    },
    "risks": {
        "high": "High",
        "low": "Low",
        "medium": "Medium",
        "unknown": "Unknown"
    },
    "sidebar": {
        "applicationInventory": "Application inventory",
        "controls": "Controls",
        "reports": "Reports"
    },
    "terms": {
        "accepted": "Accepted",
        "additionalNotesOrComments": "Additional notes or comments",
        "adoptionCandidateDistribution": "Adoption candidate distribution",
        "answer": "Answer",
        "application": "Application",
        "application(s)": "Application(s)",
        "applicationImports": "Application imports",
        "applicationName": "Application name",
        "applications": "Applications",
        "assessment": "Assessment",
        "assessmentNotes": "Assessment notes",
        "assessmentSummary": "Assessment summary",
        "businessCriticality": "Business criticality",
        "businessService": "Business service",
        "businessServices": "Business services",
        "category": "Category",
        "cloudNativeReady": "Cloud-native ready",
        "color": "Color",
        "comments": "Comments",
        "completed": "Completed",
        "confidence": "Confidence",
        "controls": "Controls",
        "createdBy": "Created By",
        "credentials": "Credentials",
        "criticality": "Criticality",
        "currentLandscape": "Current landscape",
        "date": "Date",
        "decision": "Decision",
        "dependencies": "Dependencies",
        "description": "Description",
        "displayName": "Display name",
        "effort": "Effort",
        "effortEstimate": "Effort estimate",
        "email": "Email",
        "error": "Error",
        "errorReport": "Error report",
        "filename": "File name",
        "filter": "Filter...",
        "graphView": "Graph view",
        "group": "Group",
        "group(s)": "Group(s)",
        "groupCount": "Group count",
        "highRisk": "High risk",
        "identifiedRisks": "Identified risks",
        "impactfulButMigratable": "Impactful but migratable",
        "impactfulButNotAdvisableToMove": "Impactful but not advisable to move",
        "imports": "Imports",
        "inadvisable": "Inadvisable",
        "inProgress": "In-progress",
        "jobFunction": "Job function",
        "jobFunctions": "Job functions",
        "loading": "Loading",
        "lowRisk": "Low risk",
        "mediumRisk": "Medium risk",
        "member": "Member",
        "member(s)": "Member(s)",
        "memberCount": "Member count",
        "message": "Message",
        "modernizable": "Modernizable",
        "name": "Name",
        "northboundDependencies": "Northbound dependencies",
        "notAvailable": "Not available",
        "notReviewed": "Not reviewed",
        "notStarted": "Not started",
        "notYetAssessed": "Not yet assessed",
        "notYetReviewed": "Not yet reviewed",
        "of": "Of",
        "other": "Other",
        "owner": "Owner",
        "perPageSuffix": "Per page",
        "priority": "Priority",
        "proposedAction": "Proposed action",
        "question": "Question",
        "rank": "Rank",
        "rejected": "Rejected",
        "reports": "Reports",
        "review": "Review",
        "reviewComments": "Review comments",
        "risk": "Risk",
        "select": "Select",
        "selected": "Selected",
        "southboundDependencies": "Southbound dependencies",
        "stakeholder": "Stakeholder",
        "stakeholder(s)": "Stakeholder(s)",
        "stakeholderGroup": "Stakeholder group",
        "stakeholderGroup(s)": "Stakeholder group(s)",
        "stakeholderGroups": "Stakeholder groups",
        "stakeholders": "Stakeholders",
        "status": "Status",
        "suggestedAdoptionPlan": "Suggested adoption plan",
        "summaryImport": "Summary import",
        "tableView": "Table view",
        "tag": "Tag",
        "tag(s)": "Tag(s)",
        "tagCount": "Tag count",
        "tagName": "Tag name",
        "tags": "Tags",
        "tagType": "Tag type",
        "tagTypes": "Tag types",
        "trivialButMigratable": "Trivial but migratable",
        "type": "Type",
        "unassesed": "Unassesed",
        "unknown": "Unknown",
        "unsuitableForContainers": "Unsuitable for containers",
        "uploadApplicationFile": "Upload your application file",
        "user": "User",
        "version": "Version",
        "workPriority": "Work priority"
    },
    "toastr": {
        "success": {
            "added": "Success! {{what}} was added as a {{type}}.",
            "assessmentAndReviewCopied": "Success! Assessment and review copied to selected applications",
            "assessmentCopied": "Success! Assessment copied to selected applications",
            "assessmentDiscarded": "Success! Assessment discarded for {{application}}.",
            "fileSavedToBeProcessed": "Success! file saved to be processed."
        }
    },
    "validation": {
        "email": "This field requires a valid email.",
        "max": "This field must be less than {{value}}.",
        "maxLength": "This field must contain fewer than {{length}} characters.",
        "min": "This field must be greater than {{value}}.",
        "minLength": "This field must contain at least {{length}} characters.",
        "minOneStakeholderOrGroupRequired": "At least one stakeholder or stakeholder groups is required.",
        "required": "This field is required."
    }
}

pkg/client/public/locales/en/translation.json (after)
{
    "about": {
        "bottom1": "Tackle is a project within the <2>Konveyor community</2>.",
        "bottom2": "For more information please refer to <2>Tackle documentation</2>.",
        "description": "Tackle allows users to maintain their portfolio of applications with a full set of metadata and to assess their suitability for modernization leveraging a questionnaire based approach.",
        "introduction": "Tackle is a collection of tools that supports large-scale application modernization and migration projects to Kubernetes."
    },
    "actions": {
        "assess": "Assess",
        "back": "Back",
        "cancel": "Cancel",
        "checkDocumentation": "Check documentation",
        "clearAllFilters": "Clear all filters",
        "close": "Close",
        "continue": "Continue",
        "copy": "Copy",
        "copyAssessment": "Copy assessment",
        "copyAssessmentAndReview": "Copy assessment and review",
        "create": "Create",
        "createNew": "Create new",
        "createTag": "Create tag",
        "createTagType": "Create tag type",
        "delete": "Delete",
        "discardAssessment": "Discard assessment",
        "downloadCsvTemplate": "Download CSV template",
        "edit": "Edit",
        "export": "Export",
        "import": "Import",
        "logout": "Logout",
        "manageAccount": "User management",
        "manageDependencies": "Manage dependencies",
        "manageImports": "Manage imports",
        "next": "Next",
        "review": "Review",
        "save": "Save",
        "saveAndReview": "Save and review",
        "saveAsDraft": "Save as draft",
        "selectAll": "Select all",
        "selectNone": "Select none",
        "selectPage": "Select page",
        "submitReview": "Submit review",
        "viewErrorReport": "View error report"
    },
    "colors": {
        "blue": "Blue",
        "cyan": "Cyan",
        "green": "Green",
        "orange": "Orange",
        "purple": "Purple",
        "red": "Red"
    },
    "composed": {
        "add": "Add {{what}}",
        "applicationAssessment": "Application assessment",
        "applicationInventory": "Application inventory",
        "businessCriticality": "Business criticality (1=low, 10=high)",
        "editQuestion": "Edit {{what}}?",
        "manageDependenciesFor": "Manage dependencies for {{what}}",
        "noDataStateBody": "Create a new {{what}} to start seeing data here",
        "noDataStateTitle": "No {{what}} available",
        "Nquestions": "{{n}} questions",
        "ofTotalApplications": "Of {{count}} application",
        "ofTotalApplications_plural": "Of {{count}} applications",
        "selectMany": "Select {{what}}",
        "selectOne": "Select a {{what}}",
        "workPriority": "Work priority (1=low, 10=high)"
    },
    "dialog": {
        "message": {
            "delete": "This action cannot be undone.",
            "discardAssessment": "The assessment for <1>{{applicationName}}</1> will be discarded, as well as the review result. Do you wish to continue?",
            "leavePage": "Are you sure you want to leave this page? Be sure to save your changes, or they will be lost."
        },
        "title": {
            "copyApplicationAssessmentAndReviewFrom": "Copy {{what}} assessment and review",
            "copyApplicationAssessmentFrom": "Copy {{what}} assessment",
            "delete": "Delete {{what}}?",
            "discard": "Discard {{what}}?",
            "importApplicationFile": "Import application file",
            "leavePage": "Leave page",
            "new": "New {{what}}",
            "newApplication": "New application",
            "newBusinessService": "New business service",
            "newJobFunction": "New job function",
            "newStakeholder": "New stakeholder",
            "newStakeholderGroup": "New stakeholder group",
            "newTag": "New Tag",
            "newTagType": "New tag type",
            "update": "Update {{what}}",
            "updateApplication": "Update application",
            "updateBusinessService": "Update business service",
            "updateJobFunction": "Update job function",
            "updateStakeholder": "Update stakeholder",
            "updateStakeholderGroup": "Update stakeholder group",
            "updateTag": "Update tag",
            "updateTagType": "Update tag type"
        }
    },
    "efforts": {
        "extraLarge": "Extra large",
        "large": "Large",
        "medium": "Medium",
        "small": "Small"
    },
    "message": {
        "appNotAssesedTitle": "Assessment has not been completed",
        "appNotAssessedBody": "In order to review an application it must be assessed first. Please assess the application",
        "assessmentStakeholderHeader": "Select the stakeholder(s) or stakeholder group(s) associated with this assessment.",
        "continueConfirmation": "Yes, continue",
        "copyAssessmentAndReviewBody": "Some of the selected target applications have an in-progress or complete assessment/review. By continuing, the existing assessment(s)/review(s) will be replaced by the copied assessment/review. Do you wish to continue?",
        "copyAssessmentAndReviewQuestion": "Copy assessment and review?",
        "copyAssessmentBody": "Some of the selected target applications have an in-progress or complete assessment. By continuing, the existing assessment(s) will be replaced by the copied assessment. Do you wish to continue?",
        "copyAssessmentQuestion": "Copy assessment?",
        "couldNotFetchBody": "Resource doesn't exists or you don't have access to it",
        "couldNotFetchTitle": "Not available",
        "importErrorCheckDocumentation": "For status Error imports please check the documentation to ensure your file is structured correctly.",
        "manageDependenciesInstructions": "Add northbound and southbound dependencies for the selected application here. Note that any selections made will be saved automatically. To undo any changes, you must manually delete the applications from the dropdowns.",
        "noDataAvailableBody": "No data available to be shown here.",
        "noDataAvailableTitle": "No data available",
        "noResultsFoundBody": "No results match the filter criteria. Remove all filters or clear all filters to show results.",
        "noResultsFoundTitle": "No results found",
        "overrideAssessmentConfirmation": "This application has already been assessed. Do you want to continue?",
        "reviewInstructions": "Use this section to provide your assessment of the possible migration/modernization plan and effort estimation.",
        "savingSelection": "Saving selection",
        "selectOwnerFromStakeholdersList": "Select owner from list of stakeholders",
        "suggestedAdoptionPlanHelpText": "The suggested approach to migration based on effort, priority, and dependencies."
    },
    "proposedActions": {
        "refactor": "Refactor",
        "rehost": "Rehost",
        "replatform": "Replatform",
        "repurchase": "Repurchase",
        "retain": "Retain",
        "retire": "Retire"
    },
    "risks": {
        "high": "High",
        "low": "Low",
        "medium": "Medium",
        "unknown": "Unknown"
    },
    "sidebar": {
        "applicationInventory": "Application inventory",
        "controls": "Controls",
        "reports": "Reports"
    },
    "terms": {
        "accepted": "Accepted",
        "additionalNotesOrComments": "Additional notes or comments",
        "adoptionCandidateDistribution": "Adoption candidate distribution",
        "answer": "Answer",
        "application": "Application",
        "application(s)": "Application(s)",
        "applicationImports": "Application imports",
        "applicationName": "Application name",
        "applications": "Applications",
        "assessment": "Assessment",
        "assessmentNotes": "Assessment notes",
        "assessmentSummary": "Assessment summary",
        "businessCriticality": "Business criticality",
        "businessService": "Business service",
        "businessServices": "Business services",
        "category": "Category",
        "cloudNativeReady": "Cloud-native ready",
        "color": "Color",
        "comments": "Comments",
        "completed": "Completed",
        "confidence": "Confidence",
        "controls": "Controls",
        "createdBy": "Created By",
        "credentials": "Credentials",
        "criticality": "Criticality",
        "currentLandscape": "Current landscape",
        "date": "Date",
        "decision": "Decision",
        "dependencies": "Dependencies",
        "description": "Description",
        "displayName": "Display name",
        "effort": "Effort",
        "effortEstimate": "Effort estimate",
        "email": "Email",
        "error": "Error",
        "errorReport": "Error report",
        "filename": "File name",
        "filter": "Filter...",
        "gitConfig": "Git configuration",
        "graphView": "Graph view",
        "group": "Group",
        "group(s)": "Group(s)",
        "groupCount": "Group count",
        "highRisk": "High risk",
        "identifiedRisks": "Identified risks",
        "impactfulButMigratable": "Impactful but migratable",
        "impactfulButNotAdvisableToMove": "Impactful but not advisable to move",
        "imports": "Imports",
        "inadvisable": "Inadvisable",
        "inProgress": "In-progress",
        "jobFunction": "Job function",
        "jobFunctions": "Job functions",
        "loading": "Loading",
        "lowRisk": "Low risk",
        "mavenConfig": "Maven configuration",
        "mediumRisk": "Medium risk",
        "member": "Member",
        "member(s)": "Member(s)",
        "memberCount": "Member count",
        "message": "Message",
        "modernizable": "Modernizable",
        "name": "Name",
        "northboundDependencies": "Northbound dependencies",
        "notAvailable": "Not available",
        "notReviewed": "Not reviewed",
        "notStarted": "Not started",
        "notYetAssessed": "Not yet assessed",
        "notYetReviewed": "Not yet reviewed",
        "of": "Of",
        "other": "Other",
        "owner": "Owner",
        "perPageSuffix": "Per page",
        "priority": "Priority",
        "proposedAction": "Proposed action",
        "proxyConfig": "Proxy configuration",
        "proxyConfigDetails": "Manage connections to proxy servers",
        "question": "Question",
        "rank": "Rank",
        "rejected": "Rejected",
        "reports": "Reports",
        "review": "Review",
        "reviewComments": "Review comments",
        "risk": "Risk",
        "select": "Select",
        "selected": "Selected",
        "southboundDependencies": "Southbound dependencies",
        "stakeholder": "Stakeholder",
        "stakeholder(s)": "Stakeholder(s)",
        "stakeholderGroup": "Stakeholder group",
        "stakeholderGroup(s)": "Stakeholder group(s)",
        "stakeholderGroups": "Stakeholder groups",
        "stakeholders": "Stakeholders",
        "status": "Status",
        "svnConfig": "Subersion configuration",
        "suggestedAdoptionPlan": "Suggested adoption plan",
        "summaryImport": "Summary import",
        "tableView": "Table view",
        "tag": "Tag",
        "tag(s)": "Tag(s)",
        "tagCount": "Tag count",
        "tagName": "Tag name",
        "tags": "Tags",
        "tagType": "Tag type",
        "tagTypes": "Tag types",
        "trivialButMigratable": "Trivial but migratable",
        "type": "Type",
        "unassesed": "Unassesed",
        "unknown": "Unknown",
        "unsuitableForContainers": "Unsuitable for containers",
        "uploadApplicationFile": "Upload your application file",
        "user": "User",
        "version": "Version",
        "workPriority": "Work priority"
    },
    "toastr": {
        "success": {
            "added": "Success! {{what}} was added as a {{type}}.",
            "assessmentAndReviewCopied": "Success! Assessment and review copied to selected applications",
            "assessmentCopied": "Success! Assessment copied to selected applications",
            "assessmentDiscarded": "Success! Assessment discarded for {{application}}.",
            "fileSavedToBeProcessed": "Success! file saved to be processed."
        }
    },
    "validation": {
        "email": "This field requires a valid email.",
        "max": "This field must be less than {{value}}.",
        "maxLength": "This field must contain fewer than {{length}} characters.",
        "min": "This field must be greater than {{value}}.",
        "minLength": "This field must contain at least {{length}} characters.",
        "minOneStakeholderOrGroupRequired": "At least one stakeholder or stakeholder groups is required.",
        "required": "This field is required."
    }
}

pkg/client/public/locales/en/translation.json (diff)
@@ -183,6 +183,7 @@
         "errorReport": "Error report",
         "filename": "File name",
         "filter": "Filter...",
+        "gitConfig": "Git configuration",
         "graphView": "Graph view",
         "group": "Group",
         "group(s)": "Group(s)",
@@ -198,6 +199,7 @@
         "jobFunctions": "Job functions",
         "loading": "Loading",
         "lowRisk": "Low risk",
+        "mavenConfig": "Maven configuration",
         "mediumRisk": "Medium risk",
         "member": "Member",
         "member(s)": "Member(s)",
@@ -217,6 +219,8 @@
         "perPageSuffix": "Per page",
         "priority": "Priority",
         "proposedAction": "Proposed action",
+        "proxyConfig": "Proxy configuration",
+        "proxyConfigDetails": "Manage connections to proxy servers",
         "question": "Question",
         "rank": "Rank",
         "rejected": "Rejected",
@@ -234,6 +238,7 @@
         "stakeholderGroups": "Stakeholder groups",
         "stakeholders": "Stakeholders",
         "status": "Status",
+        "svnConfig": "Subersion configuration",
         "suggestedAdoptionPlan": "Suggested adoption plan",
         "summaryImport": "Summary import",
         "tableView": "Table view",
