pkg/client/public/locales/es/translation.json (before)
{
    "about": {
        "bottom1": "Tackle es un proyecto dentro de <2>Konveyor community</2>.",
        "bottom2": "Para mayor información por favor diríjase a <2>Tackle documentation</2>.",
        "description": "Tackle permite a los usuarios mantener su cartera de aplicaciones con un conjunto completo de metadatos y evaluar su idoneidad para la modernización aprovechando un enfoque basado en cuestionarios.",
        "introduction": "Tackle es una colección de herramientas que ayudan en la migración y modernización de aplicaciones a gran escala a Kubernetes."
    },
    "actions": {
        "assess": "Evaluar",
        "back": "Atrás",
        "cancel": "Cancelar",
        "checkDocumentation": "Verificar documentación",
        "clearAllFilters": "Limpiar todos los filtros",
        "close": "Cerrar",
        "continue": "Continuar",
        "copy": "Copiar",
        "copyAssessment": "Copiar evaluación",
        "copyAssessmentAndReview": "Copiar evaluación y revisión",
        "create": "Crear",
        "createNew": "Crear nuevo",
        "createTag": "Crear etiqueta",
        "createTagType": "Crear tipo de etiqueta",
        "delete": "Eliminar",
        "discardAssessment": "Descartar evaluación",
        "downloadCsvTemplate": "Descargar plantilla CSV",
        "edit": "Editar",
        "export": "Exportar",
        "import": "Importar",
        "logout": "Cerrar sesión",
        "manageAccount": "Administrar cuenta",
        "manageDependencies": "Administrar dependencias",
        "manageImports": "Administrar importaciones",
        "next": "Siguiente",
        "review": "Revisar",
        "save": "Guardar",
        "saveAndReview": "Guardar y revisar",
        "saveAsDraft": "Guardar como borrador",
        "selectAll": "Seleccionar todos",
        "selectNone": "Seleccionar ninguno",
        "selectPage": "Seleccionar página",
        "submitReview": "Enviar revisión",
        "viewErrorReport": "Ver reporte"
    },
    "colors": {
        "blue": "Azul",
        "cyan": "Cian",
        "green": "Verde",
        "orange": "Naranja",
        "purple": "Morado",
        "red": "Rojo"
    },
    "composed": {
        "add": "Agregar {{what}}",
        "applicationAssessment": "Evaluación de la aplicación",
        "applicationInventory": "Inventario de aplicaciones",
        "businessCriticality": "Criticidad de negocio (1=bajo, 10=alto)",
        "editQuestion": "Editar {{what}}?",
        "manageDependenciesFor": "Administrar dependencias para {{what}}",
        "noDataStateBody": "Cree un(a) nuevo(a) {{what}} para empezar a ver datos acá",
        "noDataStateTitle": "No existen {{what}} disponibles",
        "Nquestions": "{{n}} preguntas",
        "ofTotalApplications": "De {{count}} aplicación",
        "ofTotalApplications_plural": "De {{count}} aplicaciones",
        "selectMany": "Seleccione {{what}}",
        "selectOne": "Seleccione un(a) {{what}}",
        "workPriority": "Prioridad de trabajo (1=bajo, 10=alto)"
    },
    "dialog": {
        "message": {
            "delete": "Esta acción no puede ser revertida.",
            "discardAssessment": "La evaluación para <1>{{applicationName}}</1> será descartada, también los resultados de la revisión. ¿Deseas continuar?",
            "leavePage": "¿Estás seguro de querer salir de esta página? Asegúrate de guardar tus cambios o estos se perderán."
        },
        "title": {
            "copyApplicationAssessmentAndReviewFrom": "Copiar evaluación y revisión de {{what}}",
            "copyApplicationAssessmentFrom": "Copiar evaluación {{what}}",
            "delete": "¿Eliminar {{what}}?",
            "discard": "¿Descartar {{what}}?",
            "importApplicationFile": "Importar archivo con aplicaciones",
            "leavePage": "Salir de página",
            "new": "Nuevo(a) {{what}}",
            "newApplication": "Nueva aplicación",
            "newBusinessService": "Nuevo servicio de negocio",
            "newJobFunction": "Nueva función laboral",
            "newStakeholder": "Nuevo interesado",
            "newStakeholderGroup": "Nuevo grupo de interesados",
            "newTag": "Nueva etiqueta",
            "newTagType": "Nuevo tipo de etiqueta",
            "update": "Actualizar {{what}}",
            "updateApplication": "Actualizar aplicación",
            "updateBusinessService": "Actualizar servicio de negocio",
            "updateJobFunction": "Actualizar función laboral",
            "updateStakeholder": "Actualizar interesado",
            "updateStakeholderGroup": "Actualizar grupo de interesados",
            "updateTag": "Actualizar etiqueta",
            "updateTagType": "Actualizar tipo de etiqueta"
        }
    },
    "efforts": {
        "extraLarge": "Extra grande",
        "large": "Grande",
        "medium": "Medio",
        "small": "Pequeño"
    },
    "message": {
        "appNotAssesedTitle": "La evaluación no se ha completado",
        "appNotAssessedBody": "Para revisar una aplicación, esta debe de ser evaluada primero. Por favor evalúe la aplicación",
        "assessmentStakeholderHeader": "Seleccione a los interesados o grupo de interesados asociados a esta evaluación.",
        "continueConfirmation": "Si, continuar",
        "copyAssessmentAndReviewBody": "Algunas de las aplicaciones de destino seleccionadas tienen una evaluación/revisión en curso o completa. Al continuar, las evaluaciones/revisiones existentes serán reemplazadas por la evaluación/revisión copiada. ¿Desea continuar?",
        "copyAssessmentAndReviewQuestion": "¿Copiar evaluación y revisión?",
        "copyAssessmentBody": "Algunas de las aplicaciones de destino seleccionadas tienen una evaluación en curso o completa. Al continuar, las evaluaciones existentes serán reemplazadas por la evaluación copiada. ¿Desea continuar?",
        "copyAssessmentQuestion": "¿Copiar evaluación?",
        "couldNotFetchBody": "El recurso no existe o no tienes permiso para acceder al mismo",
        "couldNotFetchTitle": "No disponible",
        "importErrorCheckDocumentation": "Para estados de importación Error por favor verifica la documentación para asegurar la correcta estructura del archivo.",
        "manageDependenciesInstructions": "Agrega aquí dependencias en el norte y sur para la aplicación seleccionada. Cualquier selección realizada será guardada automáticamente. Para deshacer cualquier cambio, debes de eliminar la aplicación de la caja de selección.",
        "noDataAvailableBody": "No hay datos disponibles para ser mostrados aquí.",
        "noDataAvailableTitle": "No hay datos disponibles",
        "noResultsFoundBody": "Ningún resultado coincide con los criterios del filtro. Elimine todos los filtros o borre todos los filtros para mostrar los resultados.",
        "noResultsFoundTitle": "No se han encontrado resultados",
        "overrideAssessmentConfirmation": "Esta aplicación ya fue evaluada ¿Deseas continuar?",
        "reviewInstructions": "Utilice esta sección para proporcionar su evaluación del posible plan de migración / modernización y la estimación del esfuerzo.",
        "savingSelection": "Guardando selección",
        "selectOwnerFromStakeholdersList": "Seleccione un propietario de la lista de interesados",
        "suggestedAdoptionPlanHelpText": "El enfoque sugerido para la migración basado en el esfuerzo, la prioridad y las dependencias."
    },
    "proposedActions": {
        "refactor": "",
        "rehost": "",
        "replatform": "",
        "repurchase": "",
        "retain": "",
        "retire": ""
    },
    "risks": {
        "high": "Alto",
        "low": "Bajo",
        "medium": "Medio",
        "unknown": "Desconocido"
    },
    "sidebar": {
        "applicationInventory": "Inventario de aplicaciones",
        "controls": "Controles",
        "reports": "Reportes"
    },
    "terms": {
        "accepted": "Aceptado",
        "additionalNotesOrComments": "Notas adicionales o comentarios",
        "adoptionCandidateDistribution": "Distribución de candidatos a la adopción",
        "answer": "Respuesta",
        "application": "Applicación",
        "application(s)": "Aplicación(es)",
        "applicationImports": "Importaciones de aplicaciones",
        "applicationName": "Nombre de aplicación",
        "applications": "Applicaciones",
        "assessment": "Evaluación",
        "assessmentNotes": "Notas de la evaluación",
        "assessmentSummary": "Resumen de la evaluación",
        "businessCriticality": "Criticidad de negocio",
        "businessService": "Servicio de negocio",
        "businessServices": "Servicios de negocio",
        "category": "Categoría",
        "cloudNativeReady": "Listo para Cloud-native",
        "color": "Color",
        "comments": "Comentarios",
        "completed": "Completado",
        "confidence": "Confianza",
        "controls": "Controles",
        "createdBy": "Creado Por",
        "credentials": "Credenciales",
        "criticality": "Criticidad",
        "currentLandscape": "Actual visión general",
        "date": "Fecha",
        "decision": "Decisión",
        "dependencies": "Dependencias",
        "description": "Descripción",
        "displayName": "Nombre a mostrar",
        "effort": "Esfuerzo",
        "effortEstimate": "Esfuerzo estimado",
        "email": "Email",
        "error": "Error",
        "errorReport": "Reporte de errores",
        "filename": "Nombre de archivo",
        "filter": "Filtrar...",
        "graphView": "Vista de gráfico",
        "group": "Grupo",
        "group(s)": "Grupo(s)",
        "groupCount": "Número de grupos",
        "highRisk": "Riesgo alto",
        "identifiedRisks": "Riesgos identificados",
        "impactfulButMigratable": "Impactante pero migrable",
        "impactfulButNotAdvisableToMove": "Impactante pero no recomendable para moverse",
        "imports": "Importaciones",
        "inadvisable": "Desaconsejable",
        "inProgress": "En progreso",
        "jobFunction": "Función laboral",
        "jobFunctions": "Funciones laborales",
        "loading": "Cargando",
        "lowRisk": "Riesgo bajo",
        "mediumRisk": "Riesgo moderado",
        "member": "Miembro",
        "member(s)": "Miembro(s)",
        "memberCount": "Número de miembros",
        "message": "Mensaje",
        "modernizable": "Modernizable",
        "name": "Nombre",
        "northboundDependencies": "Dependencias del norte",
        "notAvailable": "No disponible",
        "notReviewed": "No revisado",
        "notStarted": "No empezado",
        "notYetAssessed": "No evaluado todavía",
        "notYetReviewed": "No revisado todavía",
        "of": "De",
        "other": "Otro",
        "owner": "Propietario",
        "perPageSuffix": "Por página",
        "priority": "Prioridad",
        "proposedAction": "Acción propuesta",
        "question": "Pregunta",
        "rank": "Rango",
        "rejected": "Rechazado",
        "reports": "Reportes",
        "review": "Revisión",
        "reviewComments": "Comentarios de la revisión",
        "risk": "Riesgo",
        "select": "Seleccione",
        "selected": "Seleccionado",
        "southboundDependencies": "Dependencias del sur",
        "stakeholder": "Interesado",
        "stakeholder(s)": "Interesado(s)",
        "stakeholderGroup": "Grupo interesado",
        "stakeholderGroup(s)": "Grupo(s) de interesados",
        "stakeholderGroups": "Grupos de interesados",
        "stakeholders": "Interesados",
        "status": "Estado",
        "suggestedAdoptionPlan": "Plan de adopción sugerido",
        "summaryImport": "Resumen de importe",
        "tableView": "Vista de tabla",
        "tag": "Etiqueta",
        "tag(s)": "Etiqueta(s)",
        "tagCount": "Número de etiquetas",
        "tagName": "Nombre de etiqueta",
        "tags": "Etiquetas",
        "tagType": "Tipo de etiqueta",
        "tagTypes": "Tipos de etiqueta",
        "trivialButMigratable": "Trivial pero migrable",
        "type": "Tipo",
        "unassesed": "No evaluado",
        "unknown": "Desconocido",
        "unsuitableForContainers": "No apto para contenedores",
        "uploadApplicationFile": "Carga tu archivo con aplicaciones",
        "user": "Usuario",
        "version": "Versión",
        "workPriority": "Prioridad de trabajo"
    },
    "toastr": {
        "success": {
            "added": "Éxito! {{what}} fue creado como un {{type}}.",
            "assessmentAndReviewCopied": "Éxito! Evaluación y revisión copiada a las aplicaciones seleccionadas",
            "assessmentCopied": "Éxito! Evaluación copiada a las aplicaciones seleccionadas",
            "assessmentDiscarded": "Éxito! Evaluación de {{application}} desechada.",
            "fileSavedToBeProcessed": "Éxito! El archivo fue guardado para ser procesado."
        }
    },
    "validation": {
        "email": "Este campo requiere un email válido.",
        "max": "Este campo debe de ser menor a {{value}}.",
        "maxLength": "Este campo debe de tener menos de {{length}} caracteres.",
        "min": "Este campo debe de ser mayor a {{value}}.",
        "minLength": "Este campo debe de tener al menos {{length}} caracteres.",
        "minOneStakeholderOrGroupRequired": "Al menos un interesado o grupo interesado es requerido.",
        "required": "Este campo es requerido."
    }
}

pkg/client/public/locales/es/translation.json (after)
{
    "about": {
        "bottom1": "Tackle es un proyecto dentro de <2>Konveyor community</2>.",
        "bottom2": "Para mayor información por favor diríjase a <2>Tackle documentation</2>.",
        "description": "Tackle permite a los usuarios mantener su cartera de aplicaciones con un conjunto completo de metadatos y evaluar su idoneidad para la modernización aprovechando un enfoque basado en cuestionarios.",
        "introduction": "Tackle es una colección de herramientas que ayudan en la migración y modernización de aplicaciones a gran escala a Kubernetes."
    },
    "actions": {
        "assess": "Evaluar",
        "back": "Atrás",
        "cancel": "Cancelar",
        "checkDocumentation": "Verificar documentación",
        "clearAllFilters": "Limpiar todos los filtros",
        "close": "Cerrar",
        "continue": "Continuar",
        "copy": "Copiar",
        "copyAssessment": "Copiar evaluación",
        "copyAssessmentAndReview": "Copiar evaluación y revisión",
        "create": "Crear",
        "createNew": "Crear nuevo",
        "createTag": "Crear etiqueta",
        "createTagType": "Crear tipo de etiqueta",
        "delete": "Eliminar",
        "discardAssessment": "Descartar evaluación",
        "downloadCsvTemplate": "Descargar plantilla CSV",
        "edit": "Editar",
        "export": "Exportar",
        "import": "Importar",
        "logout": "Cerrar sesión",
        "manageAccount": "Administrar cuenta",
        "manageDependencies": "Administrar dependencias",
        "manageImports": "Administrar importaciones",
        "next": "Siguiente",
        "review": "Revisar",
        "save": "Guardar",
        "saveAndReview": "Guardar y revisar",
        "saveAsDraft": "Guardar como borrador",
        "selectAll": "Seleccionar todos",
        "selectNone": "Seleccionar ninguno",
        "selectPage": "Seleccionar página",
        "submitReview": "Enviar revisión",
        "viewErrorReport": "Ver reporte"
    },
    "colors": {
        "blue": "Azul",
        "cyan": "Cian",
        "green": "Verde",
        "orange": "Naranja",
        "purple": "Morado",
        "red": "Rojo"
    },
    "composed": {
        "add": "Agregar {{what}}",
        "applicationAssessment": "Evaluación de la aplicación",
        "applicationInventory": "Inventario de aplicaciones",
        "businessCriticality": "Criticidad de negocio (1=bajo, 10=alto)",
        "editQuestion": "Editar {{what}}?",
        "manageDependenciesFor": "Administrar dependencias para {{what}}",
        "noDataStateBody": "Cree un(a) nuevo(a) {{what}} para empezar a ver datos acá",
        "noDataStateTitle": "No existen {{what}} disponibles",
        "Nquestions": "{{n}} preguntas",
        "ofTotalApplications": "De {{count}} aplicación",
        "ofTotalApplications_plural": "De {{count}} aplicaciones",
        "selectMany": "Seleccione {{what}}",
        "selectOne": "Seleccione un(a) {{what}}",
        "workPriority": "Prioridad de trabajo (1=bajo, 10=alto)"
    },
    "dialog": {
        "message": {
            "delete": "Esta acción no puede ser revertida.",
            "discardAssessment": "La evaluación para <1>{{applicationName}}</1> será descartada, también los resultados de la revisión. ¿Deseas continuar?",
            "leavePage": "¿Estás seguro de querer salir de esta página? Asegúrate de guardar tus cambios o estos se perderán."
        },
        "title": {
            "copyApplicationAssessmentAndReviewFrom": "Copiar evaluación y revisión de {{what}}",
            "copyApplicationAssessmentFrom": "Copiar evaluación {{what}}",
            "delete": "¿Eliminar {{what}}?",
            "discard": "¿Descartar {{what}}?",
            "importApplicationFile": "Importar archivo con aplicaciones",
            "leavePage": "Salir de página",
            "new": "Nuevo(a) {{what}}",
            "newApplication": "Nueva aplicación",
            "newBusinessService": "Nuevo servicio de negocio",
            "newJobFunction": "Nueva función laboral",
            "newStakeholder": "Nuevo interesado",
            "newStakeholderGroup": "Nuevo grupo de interesados",
            "newTag": "Nueva etiqueta",
            "newTagType": "Nuevo tipo de etiqueta",
            "update": "Actualizar {{what}}",
            "updateApplication": "Actualizar aplicación",
            "updateBusinessService": "Actualizar servicio de negocio",
            "updateJobFunction": "Actualizar función laboral",
            "updateStakeholder": "Actualizar interesado",
            "updateStakeholderGroup": "Actualizar grupo de interesados",
            "updateTag": "Actualizar etiqueta",
            "updateTagType": "Actualizar tipo de etiqueta"
        }
    },
    "efforts": {
        "extraLarge": "Extra grande",
        "large": "Grande",
        "medium": "Medio",
        "small": "Pequeño"
    },
    "message": {
        "appNotAssesedTitle": "La evaluación no se ha completado",
        "appNotAssessedBody": "Para revisar una aplicación, esta debe de ser evaluada primero. Por favor evalúe la aplicación",
        "assessmentStakeholderHeader": "Seleccione a los interesados o grupo de interesados asociados a esta evaluación.",
        "continueConfirmation": "Si, continuar",
        "copyAssessmentAndReviewBody": "Algunas de las aplicaciones de destino seleccionadas tienen una evaluación/revisión en curso o completa. Al continuar, las evaluaciones/revisiones existentes serán reemplazadas por la evaluación/revisión copiada. ¿Desea continuar?",
        "copyAssessmentAndReviewQuestion": "¿Copiar evaluación y revisión?",
        "copyAssessmentBody": "Algunas de las aplicaciones de destino seleccionadas tienen una evaluación en curso o completa. Al continuar, las evaluaciones existentes serán reemplazadas por la evaluación copiada. ¿Desea continuar?",
        "copyAssessmentQuestion": "¿Copiar evaluación?",
        "couldNotFetchBody": "El recurso no existe o no tienes permiso para acceder al mismo",
        "couldNotFetchTitle": "No disponible",
        "importErrorCheckDocumentation": "Para estados de importación Error por favor verifica la documentación para asegurar la correcta estructura del archivo.",
        "manageDependenciesInstructions": "Agrega aquí dependencias en el norte y sur para la aplicación seleccionada. Cualquier selección realizada será guardada automáticamente. Para deshacer cualquier cambio, debes de eliminar la aplicación de la caja de selección.",
        "noDataAvailableBody": "No hay datos disponibles para ser mostrados aquí.",
        "noDataAvailableTitle": "No hay datos disponibles",
        "noResultsFoundBody": "Ningún resultado coincide con los criterios del filtro. Elimine todos los filtros o borre todos los filtros para mostrar los resultados.",
        "noResultsFoundTitle": "No se han encontrado resultados",
        "overrideAssessmentConfirmation": "Esta aplicación ya fue evaluada ¿Deseas continuar?",
        "reviewInstructions": "Utilice esta sección para proporcionar su evaluación del posible plan de migración / modernización y la estimación del esfuerzo.",
        "savingSelection": "Guardando selección",
        "selectOwnerFromStakeholdersList": "Seleccione un propietario de la lista de interesados",
        "suggestedAdoptionPlanHelpText": "El enfoque sugerido para la migración basado en el esfuerzo, la prioridad y las dependencias."
    },
    "proposedActions": {
        "refactor": "",
        "rehost": "",
        "replatform": "",
        "repurchase": "",
        "retain": "",
        "retire": ""
    },
    "risks": {
        "high": "Alto",
        "low": "Bajo",
        "medium": "Medio",
        "unknown": "Desconocido"
    },
    "sidebar": {
        "applicationInventory": "Inventario de aplicaciones",
        "controls": "Controles",
        "reports": "Reportes"
    },
    "terms": {
        "accepted": "Aceptado",
        "additionalNotesOrComments": "Notas adicionales o comentarios",
        "adoptionCandidateDistribution": "Distribución de candidatos a la adopción",
        "answer": "Respuesta",
        "application": "Applicación",
        "application(s)": "Aplicación(es)",
        "applicationImports": "Importaciones de aplicaciones",
        "applicationName": "Nombre de aplicación",
        "applications": "Applicaciones",
        "assessment": "Evaluación",
        "assessmentNotes": "Notas de la evaluación",
        "assessmentSummary": "Resumen de la evaluación",
        "businessCriticality": "Criticidad de negocio",
        "businessService": "Servicio de negocio",
        "businessServices": "Servicios de negocio",
        "category": "Categoría",
        "cloudNativeReady": "Listo para Cloud-native",
        "color": "Color",
        "comments": "Comentarios",
        "completed": "Completado",
        "confidence": "Confianza",
        "controls": "Controles",
        "createdBy": "Creado Por",
        "credentials": "Credenciales",
        "criticality": "Criticidad",
        "currentLandscape": "Actual visión general",
        "date": "Fecha",
        "decision": "Decisión",
        "dependencies": "Dependencias",
        "description": "Descripción",
        "displayName": "Nombre a mostrar",
        "effort": "Esfuerzo",
        "effortEstimate": "Esfuerzo estimado",
        "email": "Email",
        "error": "Error",
        "errorReport": "Reporte de errores",
        "filename": "Nombre de archivo",
        "filter": "Filtrar...",
        "gitConfig": "configuiración de Git",
        "graphView": "Vista de gráfico",
        "group": "Grupo",
        "group(s)": "Grupo(s)",
        "groupCount": "Número de grupos",
        "highRisk": "Riesgo alto",
        "identifiedRisks": "Riesgos identificados",
        "impactfulButMigratable": "Impactante pero migrable",
        "impactfulButNotAdvisableToMove": "Impactante pero no recomendable para moverse",
        "imports": "Importaciones",
        "inadvisable": "Desaconsejable",
        "inProgress": "En progreso",
        "jobFunction": "Función laboral",
        "jobFunctions": "Funciones laborales",
        "loading": "Cargando",
        "lowRisk": "Riesgo bajo",
        "mavenConfig": "configuiración de Maven",
        "mediumRisk": "Riesgo moderado",
        "member": "Miembro",
        "member(s)": "Miembro(s)",
        "memberCount": "Número de miembros",
        "message": "Mensaje",
        "modernizable": "Modernizable",
        "name": "Nombre",
        "northboundDependencies": "Dependencias del norte",
        "notAvailable": "No disponible",
        "notReviewed": "No revisado",
        "notStarted": "No empezado",
        "notYetAssessed": "No evaluado todavía",
        "notYetReviewed": "No revisado todavía",
        "of": "De",
        "other": "Otro",
        "owner": "Propietario",
        "perPageSuffix": "Por página",
        "priority": "Prioridad",
        "proposedAction": "Acción propuesta",
        "proxyConfig": "Configuración de Proxy",
        "proxyConfigDetails": "Administrar conexiones a servidores proxy",
        "question": "Pregunta",
        "rank": "Rango",
        "rejected": "Rechazado",
        "reports": "Reportes",
        "review": "Revisión",
        "reviewComments": "Comentarios de la revisión",
        "risk": "Riesgo",
        "select": "Seleccione",
        "selected": "Seleccionado",
        "southboundDependencies": "Dependencias del sur",
        "stakeholder": "Interesado",
        "stakeholder(s)": "Interesado(s)",
        "stakeholderGroup": "Grupo interesado",
        "stakeholderGroup(s)": "Grupo(s) de interesados",
        "stakeholderGroups": "Grupos de interesados",
        "stakeholders": "Interesados",
        "status": "Estado",
        "suggestedAdoptionPlan": "Plan de adopción sugerido",
        "summaryImport": "Resumen de importe",
        "svnConfig": "configuiración de Subversion",
        "tableView": "Vista de tabla",
        "tag": "Etiqueta",
        "tag(s)": "Etiqueta(s)",
        "tagCount": "Número de etiquetas",
        "tagName": "Nombre de etiqueta",
        "tags": "Etiquetas",
        "tagType": "Tipo de etiqueta",
        "tagTypes": "Tipos de etiqueta",
        "trivialButMigratable": "Trivial pero migrable",
        "type": "Tipo",
        "unassesed": "No evaluado",
        "unknown": "Desconocido",
        "unsuitableForContainers": "No apto para contenedores",
        "uploadApplicationFile": "Carga tu archivo con aplicaciones",
        "user": "Usuario",
        "version": "Versión",
        "workPriority": "Prioridad de trabajo"
    },
    "toastr": {
        "success": {
            "added": "Éxito! {{what}} fue creado como un {{type}}.",
            "assessmentAndReviewCopied": "Éxito! Evaluación y revisión copiada a las aplicaciones seleccionadas",
            "assessmentCopied": "Éxito! Evaluación copiada a las aplicaciones seleccionadas",
            "assessmentDiscarded": "Éxito! Evaluación de {{application}} desechada.",
            "fileSavedToBeProcessed": "Éxito! El archivo fue guardado para ser procesado."
        }
    },
    "validation": {
        "email": "Este campo requiere un email válido.",
        "max": "Este campo debe de ser menor a {{value}}.",
        "maxLength": "Este campo debe de tener menos de {{length}} caracteres.",
        "min": "Este campo debe de ser mayor a {{value}}.",
        "minLength": "Este campo debe de tener al menos {{length}} caracteres.",
        "minOneStakeholderOrGroupRequired": "Al menos un interesado o grupo interesado es requerido.",
        "required": "Este campo es requerido."
    }
}

pkg/client/public/locales/es/translation.json (diff)
@@ -183,6 +183,7 @@
         "errorReport": "Reporte de errores",
         "filename": "Nombre de archivo",
         "filter": "Filtrar...",
+        "gitConfig": "configuiración de Git",
         "graphView": "Vista de gráfico",
         "group": "Grupo",
         "group(s)": "Grupo(s)",
@@ -198,6 +199,7 @@
         "jobFunctions": "Funciones laborales",
         "loading": "Cargando",
         "lowRisk": "Riesgo bajo",
+        "mavenConfig": "configuiración de Maven",
         "mediumRisk": "Riesgo moderado",
         "member": "Miembro",
         "member(s)": "Miembro(s)",
@@ -217,6 +219,8 @@
         "perPageSuffix": "Por página",
         "priority": "Prioridad",
         "proposedAction": "Acción propuesta",
+        "proxyConfig": "Configuración de Proxy",
+        "proxyConfigDetails": "Administrar conexiones a servidores proxy",
         "question": "Pregunta",
         "rank": "Rango",
         "rejected": "Rechazado",
@@ -236,6 +240,7 @@
         "status": "Estado",
         "suggestedAdoptionPlan": "Plan de adopción sugerido",
         "summaryImport": "Resumen de importe",
+        "svnConfig": "configuiración de Subversion",
         "tableView": "Vista de tabla",
         "tag": "Etiqueta",
         "tag(s)": "Etiqueta(s)",
